{
  "displayName": "Homebridge No-IP",
  "name": "homebridge-noip",
  "version": "1.5.4",
  "description": "The [Homebridge](https://homebridge.io) No-IP plugin allows you to update your [No-IP](http://noip.com) hostname(s) for your homebridge instance.",
  "author": "donavanbecker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/donavanbecker/homebridge-noip.git"
  },
  "bugs": {
    "url": "https://github.com/donavanbecker/homebridge-noip/issues"
  },
  "engines": {
    "homebridge": "^1.4.0",
    "node": "^14.19.0 || ^16.14.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "check": "npm install && npm outdated",
    "update": "ncu -u && npm update && npm install",
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "npm run clean",
    "clean": "rimraf ./dist",
    "test": "eslint src/**.ts"
  },
  "funding": [
    {
      "type": "Paypal",
      "url": "https://www.paypal.me/donavanbecker"
    },
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/donavanbecker"
    }
  ],
  "keywords": [
    "homebridge-plugin",
    "noip",
    "No-IP"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "axios": "^0.26.0",
    "rxjs": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "homebridge": "^1.4.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.0",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2",
    "typescript-axios-wb": "^1.0.3"
  }
}
