{
  "displayName": "No-IP",
  "name": "homebridge-noip",
  "version": "3.0.1",
  "description": "The No-IP plugin allows you to update your No-IP hostname(s) for your homebridge instance.",
  "author": {
    "name": "donavanbecker",
    "url": "https://github.com/donavanbecker"
  },
  "type": "module",
  "license": "ISC",
  "icon": "https://raw.githubusercontent.com/donavanbecker/homebridge-noip/beta-2.0.3/branding/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/donavanbecker/homebridge-noip.git"
  },
  "bugs": {
    "url": "https://github.com/donavanbecker/homebridge-noip/issues"
  },
  "engines": {
    "homebridge": "^1.7.0",
    "node": "^18 || ^20"
  },
  "main": "dist/index.js",
  "scripts": {
    "check": "npm install && npm outdated",
    "update": "ncu -u && npm update && npm install",
    "updateDependencies": "npm run check && npm run update",
    "lint": "eslint src/**.ts",
    "jlint": "eslint homebridge-ui/public/**.mjs",
    "watch": "npm run build && npm run plugin-ui && npm link && nodemon",
    "plugin-ui": "rsync ./src/homebridge-ui/public/index.html ./dist/homebridge-ui/public/",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build && npm run plugin-ui ",
    "postpublish": "npm run clean",
    "clean": "rimraf ./dist",
    "test": "eslint src/**.ts"
  },
  "funding": [
    {
      "type": "Paypal",
      "url": "https://www.paypal.me/donavanbecker"
    },
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/donavanbecker"
    }
  ],
  "keywords": [
    "homebridge-plugin",
    "noip",
    "No-IP"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.1",
    "undici": "^6.5.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.13",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "homebridge": "^1.7.0",
    "npm-check-updates": "^16.14.14",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
